# props @jaimerodas/.dotfiles
cask_args appdir: "/Applications"

tap "caskroom/cask"
# https://github.com/Homebrew/homebrew-services
tap "homebrew/services"
# oss fonts
tap "caskroom/fonts"

# https://beyondgrep.com
brew "ack"
# https://github.com/AlDanial/cloc
brew "cloc"
brew "coreutils"
brew "curl"
brew "dnsmasq"
brew "exiftool"
brew "ffmpeg"
brew "fswatch"
brew "geoip"
brew "giflossy"
brew "gifsicle"
brew "git"
brew "git-lfs"
# https://github.com/so-fancy/diff-so-fancy
brew "diff-so-fancy"
brew "highlight"
brew "imagemagick"
brew "jq"
brew "mas"
brew "telnet"
brew "unrar"
# Apple provides zsh already?
# brew "zsh"
brew "shellcheck"

cask "1password-cli"
cask "betterzipql"
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlstephen"
cask "quicklook-json"
cask "font-fira-code"

cask "backblaze"
cask "dropbox"
cask "firefox"
cask "google-chrome"
cask "iterm2"
cask "karabiner"
cask "slack"
cask "spotify"
cask "spotify-notifier"
cask "steam"
cask "sublime-text"
cask "the-unarchiver"
cask "transmission"

mas "1Password 7", id: 1333542190
