[include]
  path = "~/.config/computar/git-identity"
[add.interactive]
  useBuiltin = false # required for git 2.37.0
[alias]
  a = add
  ap = add --patch
  br = branch
  ci = commit
  co = checkout
  d = diff
  da = diff --cached
  st = status

  l = "! milpa code log"
  todo = "! milpa code todo"

[core]
  excludesfile = ~/.gitignore
  editor = vim
  quotepath = false
  autocrlf = input
  pager = delta --true-color auto --syntax-theme=ansi --max-line-length=0

[delta]
  navigate = true

[merge]
  summary = true
  conflictstyle = diff3

[diff]
  colorMoved = true

[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto

[push]
  default = current

[credential]
	helper = osxkeychain

[pull]
	rebase = true

[init]
	defaultBranch = main

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process

[branch]
  # https://stackoverflow.com/questions/5480069/autosetuprebase-vs-autosetupmerge
  # track origin branches automagically
  autosetupmerge = always
  # rebase when pulling from remotes
  autosetuprebase = always
