[include]
  path = "~/.config/computar/git-identity"
[alias]
  st = status
  ci = commit
  co = checkout
  br = branch

  l = "!. ~/.dotfiles/bin/git_helpers && pretty_git_log"
  da = diff --cached
  todo = "! ~/.dotfiles/bin/git_todo"
[merge]
  tool = opendiff
  summary = true
[core]
  excludesfile = ~/.gitignore
  editor = vim
  quotepath = false
  autocrlf = input
  pager = "diff-so-fancy | less --tabs=4 -RFX"
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto

  # diff-so-fancy
  [diff-highlight]
    oldNormal    = red bold
    oldHighlight = red bold 52
    newNormal    = green bold
    newHighlight = green bold 22

  [diff]
    meta       = yellow
    frag       = magenta bold
    commit     = yellow bold
    old        = red bold
    new        = green bold
    whitespace = red reverse
[push]
  default = current

[credential]
	helper = osxkeychain
[pull]
	rebase = true
