[include]
  path = "~/.config/computar/git-identity"
[interactive]
  diffFilter = delta --color-only
[add.interactive]
  useBuiltin = false # required for git 2.37.0
[alias]
  a = add
  ap = add --patch
  br = branch
  ci = commit
  co = checkout
  d = diff
  da = diff --cached
  st = status

  l = "! milpa code log"
  todo = "! milpa code todo"

[merge]
  summary = true
  conflictstyle = diff3

[core]
  excludesfile = ~/.gitignore
  editor = vim
  quotepath = false
  autocrlf = input
  pager = delta

[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto

[push]
  default = current

[credential]
	helper = osxkeychain

[pull]
	rebase = true
