ban.spellright
bbenoist.Nix
casualjim.gotemplate
coolbear.systemd-unit-file
EditorConfig.EditorConfig
golang.go
hashicorp.hcl
hashicorp.terraform
idleberg.applescript
jetmartin.bats
jq-syntax-highlighting.jq-syntax-highlighting
mads-hartmann.bash-ide-vscode
monokai.theme-monokai-pro-vscode
ms-azuretools.vscode-docker
ms-python.isort
ms-python.python
ms-python.vscode-pylance
rust-lang.rust-analyzer
samuelcolvin.jinjahtml
shanoor.vscode-nginx
Shopify.ruby-extensions-pack
Shopify.ruby-lsp
sorbet.sorbet-vscode-extension
tamasfe.even-better-toml
timonwong.shellcheck
vadimcn.vscode-lldb
yzhang.markdown-all-in-one
