#!/usr/bin/env zsh
# shellcheck shell=bash
export DOTFILES="${HOME}/.dotfiles"
export ZSH_CUSTOM=$DOTFILES/zsh-stuff
# Path to your oh-my-zsh installation.
export ZSH=$DOTFILES/oh-my-zsh
# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=1
# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="unrob"
# Uncomment the following line to disable auto-setting terminal title.
export DISABLE_AUTO_TITLE="true"
# Uncomment the following line to display red dots whilst waiting for completion.
export COMPLETION_WAITING_DOTS="true"
# What to higlight in the shell prompt
export ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)

# ----------------
# Plugins
# ----------------
# load out-of-the-box plugins
plugins=(git osx zsh_reload asdf)
# load custom plugins
plugins+=("${(@f)$(find -L "$DOTFILES/zsh-stuff/plugins" -type d -maxdepth 1 -mindepth 1 -exec basename "{}" \;)}")
# zmv is mv for champions
autoload zmv
# control+x control+e to edit current command in $EDITOR
autoload -z edit-command-line
zle -N edit-command-line
bindkey '\C-x\C-e' edit-command-line

# ----------------
# Start oh-my-zsh
# ----------------
# shellcheck disable=1090
source "$ZSH/oh-my-zsh.sh"

# ----------------
# Aliases
# ----------------
alias g='git'

# ----------------
# Paths
# ----------------
# Set the searth path for binaries, homebrew's first
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
# append our binaries
export PATH="$PATH:$DOTFILES/bin"
# then golang's
export PATH="$PATH:${GOPATH//://bin:}/bin"
# then node's
export PATH="${HOME}/.yarn/bin:$PATH"
# Please the golang pantheon
export GOPATH="${HOME}/src/go"
# Enable us to cd to anywhere in the current path, $HOME or $HOME/src
CDPATH=".:~:~/src"

# ----------------
# Further config
# ----------------
# this is the editor used in git commit messages and all sorts of crazy stuff
export EDITOR="vim"
# Please en_US.utf8 all the things
export LC_ALL="en_US.utf8"
export LANG="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

if [[ -f "${HOME}/.asdf/asdf.sh" ]]; then
  # ----------------
  # Load version manager
  # ----------------
  # shellcheck disable=1090
  . "${HOME}/.asdf/asdf.sh"
  # shellcheck disable=1090
  . "${HOME}/.asdf/completions/asdf.bash"
fi

# ----------------
# Nasty stuff added by computars beyond
# ----------------
for f in $(find "${HOME}/.dotfiles/local-init" -type f -name '*.zsh'); do
  # let computars break the system and slow down shell boot
  . ${f}
done
