#!/usr/bin/env zsh
# shellcheck shell=bash
export DOTFILES="${HOME}/.dotfiles"
export ZSH_CUSTOM=$DOTFILES/zsh-stuff
# Path to your oh-my-zsh installation.
export ZSH=$DOTFILES/oh-my-zsh
# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=1
# Set name of the theme to load.
export ZSH_THEME="unrob"
# Uncomment the following line to disable auto-setting terminal title.
export DISABLE_AUTO_TITLE="true"
# Uncomment the following line to display red dots whilst waiting for completion.
export COMPLETION_WAITING_DOTS="true"
# What to higlight in the shell prompt
export ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)


# ----------------
# Plugins
# ----------------
# load out-of-the-box plugins
plugins=(git macos iterm2)
# load custom plugins
plugins+=("${(@f)$(find -L "$DOTFILES/zsh-stuff/plugins" -type d -maxdepth 1 -mindepth 1 -exec basename "{}" \;)}")
# zmv is mv for champions
autoload zmv
# control+x control+e to edit current command in $EDITOR
autoload -z edit-command-line
zle -N edit-command-line
bindkey '\C-x\C-e' edit-command-line

# ----------------
# Start oh-my-zsh
# ----------------
# shellcheck disable=1090
source "$ZSH/oh-my-zsh.sh"

# ----------------
# Aliases
# ----------------
alias g='git'
alias m='milpa'

# Enable us to cd to anywhere in the current path, $HOME or $HOME/src
cdpath=("$HOME" "$HOME/src")

# ----------------
# Further config
# ----------------
# this is the editor used in git commit messages and all sorts of crazy stuff
export EDITOR="vim"
# Please en_US.utf8 all the things
export LC_ALL="en_US.utf8"
export LANG="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"

# prevent homebrew from taking over my shell for hours
# with updates i did not request
export HOMEBREW_NO_AUTO_UPDATE=1

# ----------------
# Nasty stuff added by computars beyond
# ----------------
for localInit in $(find "${HOME}/.dotfiles/local-init" -type f -name '*.zsh'); do
  # let computars break the system and slow down shell boot
  source "${localInit}"
done
