brew "doctl"
brew "geoip"
brew "mitmproxy"
brew "mas"

# backups
cask "backblaze"
# sharing
cask "dropbox"
# browsers
cask "firefox"
cask "google-chrome"

cask "steam"

mas "1Password 7", id: 1333542190
mas "AdBlock", id: 1402042596
mas "Sofortbild", id: 411729406
mas "Airmail 2", id: 918858936
mas "Tweetbot", id: 1384080005

# apple stuff
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
