# props @jaimerodas/.dotfiles
cask_args appdir: "/Applications"

tap "homebrew/cask"
# https://github.com/Homebrew/homebrew-services
tap "homebrew/services"
# oss fonts
tap "homebrew/cask-fonts"

# https://beyondgrep.com
brew "ack"
# https://github.com/AlDanial/cloc
brew "cloc"
brew "coreutils"
brew "curl"
# https://github.com/so-fancy/diff-so-fancy
brew "diff-so-fancy"
# digital-ocean
brew "exiftool"
brew "ffmpeg"
brew "fswatch"
# gifsicle --lossy
brew "giflossy"
brew "git"
brew "git-lfs"
brew "gnupg"
# code highlighting
brew "highlight"
brew "imagemagick"
# json magic
brew "jq"
# mac app store
brew "pinentry"
brew "readline"
brew "shellcheck"
brew "telnet"
brew "rar"
brew "watch"
# latest zsh
brew "zsh"
brew "glow"

cask "iterm2"
cask "visual-studio-code"

# quicklook source highlighter
cask "qlcolorcode"
# qlmarkdown requires me to open the app and save settings
cask "qlmarkdown"
# quicklook text/plain
cask "qlstephen"
cask "quicklook-json"
# nice ligatures for programming
cask "font-fira-code"

cask "slack"
cask "spotify"

cask "spotify-notifications"

cask "1password-cli"
cask "the-unarchiver"

# window management
cask "rectangle"
