# props @jaimerodas/.dotfiles
cask_args appdir: "/Applications"

tap "homebrew/cask"
# https://github.com/Homebrew/homebrew-services
tap "homebrew/services"
# oss fonts
tap "homebrew/cask-fonts"

# https://github.com/AlDanial/cloc
brew "cloc"
brew "coreutils"
brew "curl"
brew "git-delta"
brew "exiftool"
brew "ffmpeg"
brew "fswatch"
# gifsicle --lossy
brew "giflossy"
brew "git"
brew "git-lfs"
brew "gnupg"
# code highlighting
brew "highlight"
brew "imagemagick"
# json magic
brew "jq"
# mac app store
brew "pinentry"
brew "readline"
# cause it's faster than ack
brew "ripgrep"
brew "shellcheck"
brew "telnet"
brew "watch"
# latest zsh
brew "zsh"
# nicer cat
brew "bat"
# fancy markdown
brew "glow"
brew "sqlite"

cask "iterm2"
cask "rar"
cask "visual-studio-code"

# quicklook source highlighter
cask "qlcolorcode"
# qlmarkdown requires me to open the app and save settings
cask "qlmarkdown"
# quicklook text/plain
cask "qlstephen"
cask "quicklook-json"
# nice ligatures for programming
cask "font-fira-code"

cask "slack"
cask "plexamp"

cask "1password"
cask "1password/tap/1password-cli"
cask "the-unarchiver"

# window management
cask "rectangle"
